<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.AdminViewController">
  <tabs>
    <Tab text="Manager zadań">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="63.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępne zadania" />
                  <Button fx:id="usunButton" layoutX="453.0" layoutY="81.0" mnemonicParsing="false" onAction="#deleteZadanie" text="Usun zaznacozne zadanie" />
                  <Button fx:id="wylogujAdmin" layoutX="509.0" layoutY="275.0" mnemonicParsing="false" onAction="#logoutAdmin" text="wyloguj" />
                  <TableView fx:id="tableView" layoutX="18.0" layoutY="34.0" prefHeight="364.0" prefWidth="227.0">
                    <columns>
                      <TableColumn fx:id="tableColumnID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tableColumnTytul" prefWidth="75.0" text="Tytul" />
                        <TableColumn fx:id="TableColumnTresc" prefWidth="75.0" text="tresc" />
                    </columns>
                  </TableView>
                  <Button fx:id="odswiezButton" layoutX="500.0" layoutY="143.0" mnemonicParsing="false" onAction="#odswiezAction" text="Odswiez" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Dodaj zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tytulZadaniaDodaj" layoutX="56.0" layoutY="70.0" prefHeight="25.0" prefWidth="344.0" promptText="Tytuł zadania" />
                  <TextArea fx:id="trescZadaniaDodaj" layoutX="56.0" layoutY="108.0" prefHeight="232.0" prefWidth="346.0" promptText="Treść zadania" />
                  <Button fx:id="dodajZadanie" layoutX="535.0" layoutY="208.0" mnemonicParsing="false" onAction="#addZadanie" text="Dodaj zadnie" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Raporty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="generujRaportButton" layoutX="306.0" layoutY="225.0" mnemonicParsing="false" onAction="#generateRaport" text="Generuj raport" />
                  <CheckBox layoutX="287.0" layoutY="84.0" mnemonicParsing="false" text="Pracownik miesiaca" />
                  <CheckBox layoutX="287.0" layoutY="115.0" mnemonicParsing="false" text="ilosc wykonanych zadan" />
                  <CheckBox layoutX="287.0" layoutY="151.0" mnemonicParsing="false" text="ilosc zadan w miesiacu" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="przypisz zadanie ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="przypiszButton" layoutX="369.0" layoutY="199.0" mnemonicParsing="false" onAction="#przypiszAction" text="Przypisz zadanie" />
                  <ChoiceBox fx:id="przypiszChoiceBox" layoutX="355.0" layoutY="61.0" prefWidth="150.0" />
                  <Label layoutX="368.0" layoutY="24.0" text="Wybierz pracownika" />
                  <TableView fx:id="przypiszTableView" layoutX="29.0" layoutY="24.0" prefHeight="342.0" prefWidth="227.0">
                    <columns>
                      <TableColumn fx:id="przypiszId" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="przypiszTableTytul" prefWidth="75.0" text="Tytul" />
                        <TableColumn fx:id="PrzypiszTableTresc" prefWidth="75.0" text="Tresc" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
