<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.AdminViewController">
  <tabs>
    <Tab text="Manager zadań">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępne zadania" />
                  <Button fx:id="usunButton" layoutX="538.0" layoutY="68.0" mnemonicParsing="false" onAction="#deleteZadanie" text="Usun zaznacozne zadanie" />
                  <Button fx:id="wylogujAdmin" layoutX="586.0" layoutY="183.0" mnemonicParsing="false" onAction="#logoutAdmin" text="wyloguj" />
                  <Button fx:id="odswiezButton" layoutX="584.0" layoutY="113.0" mnemonicParsing="false" onAction="#odswiezAction" text="Odswiez" />
                  <TableView fx:id="tableDostepneZadania" layoutX="10.0" layoutY="23.0" prefHeight="375.0" prefWidth="480.0">
                    <columns>
                      <TableColumn fx:id="dostepneZadaniaID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="dostepneZadaniaTytul" prefWidth="105.0" text="Tytul zadania" />
                        <TableColumn fx:id="dostepneZadaniaTresc" prefWidth="299.0" text="Tresc zadania" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Dodaj zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tytulZadaniaDodaj" layoutX="56.0" layoutY="70.0" prefHeight="25.0" prefWidth="344.0" promptText="Tytuł zadania" />
                  <TextArea fx:id="trescZadaniaDodaj" layoutX="56.0" layoutY="108.0" prefHeight="232.0" prefWidth="346.0" promptText="Treść zadania" />
                  <Button fx:id="dodajZadanie" layoutX="535.0" layoutY="208.0" mnemonicParsing="false" onAction="#addZadanie" text="Dodaj zadnie" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Edytuj zadanie">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="editTableView" layoutX="14.0" layoutY="14.0" prefHeight="390.0" prefWidth="329.0">
                    <columns>
                      <TableColumn fx:id="editColumnID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="editColumnTytul" prefWidth="75.0" text="Tytul" />
                        <TableColumn fx:id="editColumnTresc" prefWidth="178.0" text="Tresc" />
                    </columns>
                  </TableView>
                  <Button layoutX="503.0" layoutY="27.0" mnemonicParsing="false" onAction="#edycjaZaznacz" text="Edytuj zaznaczone" />
                  <TextArea fx:id="editTextArea" disable="true" layoutX="360.0" layoutY="116.0" prefHeight="200.0" prefWidth="371.0" />
                  <TextField fx:id="editTextField" disable="true" layoutX="360.0" layoutY="68.0" prefHeight="25.0" prefWidth="373.0" />
                  <Button fx:id="zapiszEditButton" disable="true" layoutX="534.0" layoutY="355.0" mnemonicParsing="false" onAction="#zapiszEditedZadanie" text="Zapisz" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Raporty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="generujRaportButton" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateRaport1" prefHeight="27.0" prefWidth="219.0" text="Generuj raport dlla danego miesiaca" />
                  <ChoiceBox fx:id="choiceBoxRaport" layoutX="260.0" layoutY="160.0" prefWidth="150.0" />
                  <Button layoutX="248.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateRaport2" prefHeight="27.0" prefWidth="227.0" text="Generuj raport dla danego pracownika" />
                  <Button layoutX="489.0" layoutY="228.0" mnemonicParsing="false" onAction="#generateRaport3" prefHeight="27.0" prefWidth="237.0" text="Generuj raport dla ukonczonych zadan" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="przypisz zadanie ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="przypiszButton" layoutX="515.0" layoutY="111.0" mnemonicParsing="false" onAction="#przypiszAction" text="Przypisz zadanie" />
                  <ChoiceBox fx:id="przypiszChoiceBox" layoutX="501.0" layoutY="61.0" prefWidth="150.0" />
                  <Label layoutX="514.0" layoutY="24.0" text="Wybierz pracownika" />
                  <TableView fx:id="tableConnectPracownik" layoutX="14.0" layoutY="11.0" prefHeight="389.0" prefWidth="469.0">
                    <columns>
                      <TableColumn fx:id="tableConnectID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tableConnectTytul" prefWidth="123.0" text="Tytul zadania" />
                        <TableColumn fx:id="tableConcestTresc" prefWidth="270.0" text="Tresc zadania" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Lista rozpisanych zadan">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableRozpisaneZadania" layoutX="3.0" layoutY="7.0" prefHeight="404.0" prefWidth="738.0">
                    <columns>
                      <TableColumn fx:id="tableRozpisaneID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tableRozpisaneTytul" prefWidth="179.0" text="Tytul zadania" />
                        <TableColumn fx:id="tableRozpisaneTresc" prefWidth="147.0" text="Tresc zadania" />
                        <TableColumn fx:id="tableRozpisaneDataDod" prefWidth="135.0" text="Data dodania" />
                        <TableColumn fx:id="tableDataDodaniaPracownik" prefWidth="201.0" text="Pracownik" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="wykonane zadania">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableWykonane" layoutX="14.0" layoutY="21.0" prefHeight="382.0" prefWidth="724.0">
                    <columns>
                      <TableColumn fx:id="IDWykonane" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tytulWykonane" prefWidth="85.0" text="Tytul" />
                        <TableColumn fx:id="trescWykonane" prefWidth="155.0" text="Tresc" />
                        <TableColumn fx:id="dodWykonane" prefWidth="127.0" text="Data dodania" />
                        <TableColumn fx:id="ukoWyknane" prefWidth="135.0" text="Data ukonczenia" />
                        <TableColumn fx:id="pracownikWykonane" prefWidth="146.0" text="Pracownik" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
