<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="746.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.AdminViewController">
  <tabs>
    <Tab text="Manager zadań">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="panelZadan" layoutX="14.0" layoutY="30.0" prefHeight="362.0" prefWidth="205.0" />
                  <Text layoutX="63.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępne zadania" />
                  <Button fx:id="usunButton" layoutX="274.0" layoutY="171.0" mnemonicParsing="false" onAction="#deleteZadanie" text="Usun zaznacozne zadanie" />
                  <Button fx:id="updateZadanie" layoutX="532.0" layoutY="367.0" mnemonicParsing="false" onAction="#updateZadanie" text="Aktualizuj zadanie" />
                  <DatePicker fx:id="dataAktywacjiAktualizuj" layoutX="498.0" layoutY="333.0" />
                  <TextField fx:id="tytulZadaniaAktualizuj" layoutX="514.0" layoutY="47.0" />
                  <Text layoutX="553.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tytuł zadania" />
                  <Text layoutX="559.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data aktywacji" />
                  <Text layoutX="552.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treść zadania" />
                  <TextArea fx:id="TrescZadaniaAktualizuj" layoutX="489.0" layoutY="120.0" prefHeight="181.0" prefWidth="200.0" />
                  <Button fx:id="wylogujAdmin" layoutX="322.0" layoutY="354.0" mnemonicParsing="false" onAction="#logoutAdmin" text="wyloguj" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Dodaj zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <DatePicker fx:id="activateDateDodaj" layoutX="469.0" layoutY="70.0" promptText="Data aktywacji zadania" />
                  <TextField fx:id="tytulZadaniaDodaj" layoutX="56.0" layoutY="70.0" prefHeight="25.0" prefWidth="344.0" promptText="Tytuł zadania" />
                  <TextArea fx:id="trescZadaniaDodaj" layoutX="56.0" layoutY="108.0" prefHeight="232.0" prefWidth="346.0" promptText="Treść zadania" />
                  <Button fx:id="dodajZadanie" layoutX="535.0" layoutY="208.0" mnemonicParsing="false" onAction="#addZadanie" text="Dodaj zadnie" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Raporty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="generujRaportButton" layoutX="306.0" layoutY="225.0" mnemonicParsing="false" onAction="#generateRaport" text="Generuj raport" />
                  <CheckBox layoutX="287.0" layoutY="84.0" mnemonicParsing="false" text="Pracownik miesiaca" />
                  <CheckBox layoutX="287.0" layoutY="115.0" mnemonicParsing="false" text="ilosc wykonanych zadan" />
                  <CheckBox layoutX="287.0" layoutY="151.0" mnemonicParsing="false" text="ilosc zadan w miesiacu" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="przypisz zadanie ">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="przypiszList" layoutX="31.0" layoutY="41.0" prefHeight="338.0" prefWidth="226.0" />
                  <Button fx:id="przypiszButton" layoutX="369.0" layoutY="199.0" mnemonicParsing="false" text="Przypisz zadanie" />
                  <ChoiceBox fx:id="przypiszChoiceBox" layoutX="355.0" layoutY="61.0" prefWidth="150.0" />
                  <Label layoutX="368.0" layoutY="24.0" text="Wybierz pracownika" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
