<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="921.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.ManagerViewController">
  <tabs>
    <Tab text="Zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="816.0">
               <children>
                  <ChoiceBox fx:id="comboBox" layoutX="585.0" layoutY="187.0" prefHeight="25.0" prefWidth="235.0" />
                  <Button layoutX="613.0" layoutY="235.0" mnemonicParsing="false" onAction="#przypiszZadanie" text="Przypisz zadanie pracownikowi" />
                  <Text layoutX="649.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz pracownika" />
                  <Button fx:id="wylogujManager" layoutX="680.0" layoutY="371.0" mnemonicParsing="false" onAction="#logoutManager" text="wyloguj" />
                  <TableView fx:id="tablePrzypiszZadania" layoutX="14.0" layoutY="16.0" prefHeight="484.0" prefWidth="547.0">
                    <columns>
                      <TableColumn fx:id="tablePrzypiszID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tablePrzypiszTytul" prefWidth="145.0" text="Tytul zadania" />
                        <TableColumn fx:id="tablePrzypiszTresc" prefWidth="326.0" text="Tresc zadania" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Lista rozpisanych zadan">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableRozpisaneZadania" layoutX="14.0" layoutY="14.0" prefHeight="504.0" prefWidth="896.0">
                    <columns>
                      <TableColumn fx:id="tableRozpisaneID" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tableRozpisaneTytul" prefWidth="164.0" text="Tytul zadania" />
                        <TableColumn fx:id="tableRozpisaneTresc" prefWidth="286.0" text="Tresc zadania" />
                        <TableColumn fx:id="tableRozpisaneDataDod" prefWidth="153.0" text="Data dodania" />
                        <TableColumn fx:id="tableDataDodaniaPracownik" prefWidth="217.0" text="Pracownik" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Lista wykonanych zadan">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewWykonane" layoutX="48.0" layoutY="25.0" prefHeight="461.0" prefWidth="722.0">
                    <columns>
                      <TableColumn fx:id="columnIDWykonane" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="columnTytulWykonane" prefWidth="83.0" text="Tytul" />
                        <TableColumn fx:id="columnTrescWykonane" prefWidth="124.0" text="Tresc" />
                        <TableColumn fx:id="columnPracownikWykonane" prefWidth="92.0" text="Pracownik" />
                        <TableColumn fx:id="columnDataUtWykonane" prefWidth="182.0" text="Data utworzenia" />
                        <TableColumn fx:id="columnDataZakWykonane" prefWidth="165.0" text="Data Zakonczenia" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Raporty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="generujRaportButton" layoutX="520.0" layoutY="77.0" mnemonicParsing="false" onAction="#generateRaport1" prefHeight="27.0" prefWidth="219.0" text="Generuj raport" />
                  <ChoiceBox fx:id="choiceBoxRaport1" layoutX="243.0" layoutY="204.0" prefHeight="31.0" prefWidth="228.0" />
                  <Button layoutX="518.0" layoutY="205.0" mnemonicParsing="false" onAction="#generateRaport2" prefHeight="31.0" prefWidth="223.0" text="Generuj raport " />
                  <Button layoutX="518.0" layoutY="322.0" mnemonicParsing="false" onAction="#generateRaport3" prefHeight="31.0" prefWidth="222.0" text="Generuj raport" />
                  <Label layoutX="14.0" prefHeight="60.0" prefWidth="349.0" text="Raport dotyczacy wszystkich zadań w danym przedziale:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="130.0" prefHeight="60.0" prefWidth="349.0" text="Raport dotyczacy wszystkich zadań dla pracownika:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="190.0" prefHeight="60.0" prefWidth="145.0" text="Wybierz pracownika:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="250.0" prefHeight="60.0" prefWidth="646.0" text="Raport dotyczacy zadań jakie zostały ukończone w aktualnym miesiącu dla wyszukanych pracowników:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="63.0" prefHeight="60.0" prefWidth="145.0" text="Wybierz przedział:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="308.0" prefHeight="60.0" prefWidth="145.0" text="Wprowadź imię:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="data1" layoutX="207.0" layoutY="77.0" prefHeight="31.0" prefWidth="134.0" />
                  <DatePicker fx:id="data1drugi" layoutX="352.0" layoutY="78.0" prefHeight="31.0" prefWidth="149.0" />
                  <Button layoutX="363.0" layoutY="322.0" mnemonicParsing="false" onAction="#wyszukajimiee" prefHeight="31.0" prefWidth="88.0" text="Wyszukaj" />
                  <TextField fx:id="podajimiee" layoutX="164.0" layoutY="322.0" prefHeight="31.0" prefWidth="159.0" promptText="Imię" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Zmiana hasła">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="358.0" layoutY="324.0" mnemonicParsing="false" onAction="#onChangePasswd" text="Zmian hasło" />
                  <Text layoutX="361.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło" />
                  <Text layoutX="367.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło" />
                  <PasswordField fx:id="stareHasllo" layoutX="314.0" layoutY="146.0" prefHeight="25.0" prefWidth="169.0" />
                  <PasswordField fx:id="noweHaslo2" layoutX="314.0" layoutY="267.0" prefHeight="25.0" prefWidth="169.0" />
                  <PasswordField fx:id="noweHaslo1" layoutX="314.0" layoutY="206.0" prefHeight="25.0" prefWidth="169.0" />
                  <Text layoutX="369.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
