<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="796.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.ManagerViewController">
  <tabs>
    <Tab text="Zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="816.0">
               <children>
                  <ChoiceBox fx:id="comboBox" layoutX="517.0" layoutY="64.0" prefHeight="25.0" prefWidth="235.0" />
                  <Button layoutX="540.0" layoutY="103.0" mnemonicParsing="false" onAction="#przypiszZadanie" text="Przypisz zadanie pracownikowi" />
                  <Text layoutX="583.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz pracownika" />
                  <Button fx:id="wylogujManager" layoutX="612.0" layoutY="366.0" mnemonicParsing="false" onAction="#logoutManager" text="wyloguj" />
                  <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="475.0" prefWidth="441.0">
                    <columns>
                      <TableColumn fx:id="columnID" prefWidth="57.0" text="ID" />
                      <TableColumn fx:id="columnTytul" prefWidth="156.0" text="Tytul" />
                        <TableColumn fx:id="columnTresc" prefWidth="227.0" text="Tresc" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Wykonane zadania">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewWykonane" layoutX="48.0" layoutY="25.0" prefHeight="461.0" prefWidth="722.0">
                    <columns>
                      <TableColumn fx:id="columnIDWykonane" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="columnTytulWykonane" prefWidth="83.0" text="Tytul" />
                        <TableColumn fx:id="columnTrescWykonane" prefWidth="124.0" text="Tresc" />
                        <TableColumn fx:id="columnPracownikWykonane" prefWidth="92.0" text="Pracownik" />
                        <TableColumn fx:id="columnDataUtWykonane" prefWidth="182.0" text="Data utworzenia" />
                        <TableColumn fx:id="columnDataZakWykonane" prefWidth="165.0" text="Data Zakonczenia" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Raporty">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="76.0" layoutY="327.0" mnemonicParsing="false" onAction="#generateRaport1" text="Generuj raport dlla danego miesiaca" />
                  <Button layoutX="298.0" layoutY="327.0" mnemonicParsing="false" onAction="#generateRaport2" text="Generuj raport dla danego pracownika" />
                  <Button layoutX="546.0" layoutY="327.0" mnemonicParsing="false" onAction="#generateRaport3" text="Generuj raport dla ukonczonych zadan" />
                  <ChoiceBox fx:id="choiceBoxRaport" layoutX="323.0" layoutY="261.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Zmiana hasła">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="358.0" layoutY="324.0" mnemonicParsing="false" onAction="#onChangePasswd" text="Zmian hasło" />
                  <Text layoutX="361.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło" />
                  <Text layoutX="367.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło" />
                  <PasswordField fx:id="stareHasllo" layoutX="314.0" layoutY="146.0" prefHeight="25.0" prefWidth="169.0" />
                  <PasswordField fx:id="noweHaslo2" layoutX="314.0" layoutY="267.0" prefHeight="25.0" prefWidth="169.0" />
                  <PasswordField fx:id="noweHaslo1" layoutX="314.0" layoutY="206.0" prefHeight="25.0" prefWidth="169.0" />
                  <Text layoutX="369.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
