<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2lab4.projekt.viewContrrollers.PracownikViewController">
   <children>
      <TabPane prefHeight="491.0" prefWidth="854.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Zadania">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botowebuttonPracownik" layoutX="372.0" layoutY="129.0" mnemonicParsing="false" onAction="#gotoweZadanie" prefHeight="25.0" prefWidth="123.0" text="Gotowe" />
                        <Button fx:id="wylogujPracownik" layoutX="392.0" layoutY="248.0" mnemonicParsing="false" onAction="#logoutPracownik" prefHeight="25.0" prefWidth="103.0" text="wyloguj" />
                        <TableView fx:id="tableVew" layoutX="14.0" layoutY="38.0" prefHeight="410.0" prefWidth="333.0">
                          <columns>
                            <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="columnTytul" prefWidth="75.0" text="Tytul" />
                              <TableColumn fx:id="columnTresc" prefWidth="131.0" text="Tresc" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableUkonczoneView" layoutX="524.0" layoutY="38.0" prefHeight="414.0" prefWidth="323.0">
                          <columns>
                            <TableColumn fx:id="IDUkonczone" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="TytulUkonczone" prefWidth="75.0" text="Tytul" />
                              <TableColumn fx:id="TrescUkonczone" prefWidth="75.0" text="Tresc" />
                          </columns>
                        </TableView>
                        <Text layoutX="106.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dostępne zadania" />
                        <Text layoutX="647.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ukonczone zadania" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Zmiana hasła">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="379.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło" />
                        <PasswordField layoutX="324.0" layoutY="197.0" prefHeight="25.0" prefWidth="169.0" />
                        <PasswordField layoutX="324.0" layoutY="251.0" prefHeight="25.0" prefWidth="169.0" />
                        <PasswordField layoutX="324.0" layoutY="139.0" prefHeight="25.0" prefWidth="169.0" />
                        <Text layoutX="377.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło" />
                        <Text layoutX="377.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło" />
                        <Button layoutX="368.0" layoutY="305.0" mnemonicParsing="false" text="Zmian hasło" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
